# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB="mongodb+srv://pablop:pada200@cluster1.4jitq.mongodb.net/Examen1?retryWrites=true&w=majority"
#RabbitMQ
AMQP_URL=amqps://vntgucay:KXayKAJOwtY2VCfSLtoKTMGave2PrLzZ@gull.rmq.cloudamqp.com/vntgucay
